<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insta</title>
</head>
<style>
    .container{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        background:radial-gradient(circle at 20% 90%,
        #fedb73,
        #fed86d,
        #ff277d,
        #b61dab,
        #7243cd);
        border-radius: 20%;
    }
    .outer{
        display:flex;
        justify-content: center; 
        align-items: center;
        width: 100px;
        height: 100px;
        border: 9px solid white;
        border-radius: 20%;
    }
    .circle{
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 10px solid white;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        
        margin-top: 4px;
        margin-bottom: 1px;

    }
    .smallcircle{
        width: 12px;
        height: 12px;
        background-color: white;
        border-radius: 70%;
        margin-bottom: 90px;
        align-items: center;
        margin-left: 5px;
        margin-top: 22px;
        margin-right: 11px;



    }

    
</style>



<body>
    <div class="container">
        <div class="outer" >
        <div class="circle"></div>
            <div class="smallcircle"></div>
       
        </div>
    </div>
    
</body>
</html>